spring.application.name=auth-service
server.port=8080

# Database properties
spring.datasource.url=jdbc:mysql://${ARCA_HOST:localhost}:${ARCA_PORT:3307}/${ARCA_NAME:arca}
spring.datasource.username=${ARCA_ADMIN:root}
spring.datasource.password=${ARCA_PASSWORD:3wUYHPkDXBSUAvC1d62cAi}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway configuration
spring.flyway.baseline-on-migrate=true

# JPA/Hibernate settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Server error settings
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=never

# API security settings
api.security.token.secret=${JWT_SECRET:arca@store2024}
api.security.role.password=${ROLE_SECRET:wEF0Y1TduL2ikqcCl4bfmS}
api.security.role.username=${ROLE_USER:arca}